{
  "name": "smartq-itp-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeMGE-ITP/SmartQ-ITP-Back.git"
  },
  "author": "OrangeMGE-ITP (Vitalii Volkov)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeMGE-ITP/SmartQ-ITP-Back/issues"
  },
  "homepage": "https://github.com/OrangeMGE-ITP/SmartQ-ITP-Back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  }
}
